<!DOCTYPE html>
<html>
<head>
    <title>SonarCloud Metrics Report</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        .report-container {
            width: 90%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .summary {
            width: 50%;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .details {
            width: 80%;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        .green {
            background-color: #6bf556;
        }
    
        .yellow {
            background-color: #dceb14;
        }

        .red {
            background-color: #d66868;
        }
    </style>
</head>
<body>
    <div class="report-container">
        <h1>SonarCloud Metrics Report for {{ team }}</h1>
        <div class="summary">
            <h2>Summary</h2>
            <table>
                <tr>
                    <th>Metric</th>
                    <th>Value</th>
                </tr>
                <tr><td>Bugs</td><td class="{% if sm.global_metrics.bugs > 5 %}red{% elif sm.global_metrics.bugs > 0 %}yellow{% else %}green{% endif %}">{{ sm.global_metrics.bugs }}</td></tr>
                <tr><td>Vulnerabilities</td><td class="{% if sm.global_metrics.vulnerabilities > 5 %}red{% elif sm.global_metrics.vulnerabilities > 0 %}yellow{% else %}green{% endif %}">{{ sm.global_metrics.vulnerabilities }}</td></tr>
                <tr><td>Security Hotspots</td><td class="{% if sm.global_metrics.security_hotspots > 5 %}red{% elif sm.global_metrics.security_hotspots > 0 %}yellow{% else %}green{% endif %}">{{ sm.global_metrics.security_hotspots }}</td></tr>
                <tr><td>Code Smells</td><td class="{% if sm.global_metrics.code_smells > 5 %}red{% elif sm.global_metrics.code_smells > 0 %}yellow{% else %}green{% endif %}">{{ sm.global_metrics.code_smells }}</td></tr>
            </table>
        </div>
        <div class="details">
            <h2>Metrics per project</h2>
            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Bugs</th>
                    <th>Vulnerabilities</th>
                    <th>Security Hotspots</th>
                    <th>Code Smells</th>
                    <th>Coverage</th>
                    <th>Duplicated Lines Density</th>
                </tr>
                {% for project in sm.project_metrics %}
                <tr>
                    <td>{{ project.project_name }}</td>
                    <td class="{% if project.bugs > 5 %}red{% elif project.bugs > 0 %}yellow{% else %}green{% endif %}">{{ project.bugs }}</td>
                    <td class="{% if project.vulnerabilities > 5 %}red{% elif project.vulnerabilities > 0 %}yellow{% else %}green{% endif %}">{{ project.vulnerabilities }}</td>
                    <td class="{% if project.security_hotspots > 5 %}red{% elif project.security_hotspots > 0 %}yellow{% else %}green{% endif %}">{{ project.security_hotspots }}</td>
                    <td class="{% if project.code_smells > 20 %}red{% elif project.code_smells > 0 %}yellow{% else %}green{% endif %}">{{ project.code_smells }}</td>
                    <td class="{% if project.coverage < 50 %}red{% elif project.coverage < 75 %}yellow{% else %}green{% endif %}">{{ project.coverage }}%</td>
                    <td class="{% if project.duplicated_lines_density >= 10 %}red{% elif project.duplicated_lines_density >= 5 %}yellow{% else %}green{% endif %}">{{ project.duplicated_lines_density }}%</td>
                </tr>
                {% endfor %}
            </table>
        </div>

    </div>
</body>
</html>
